# quarkus-hello-world

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/guisi/poc/: CarregamentosResource.java
src/main/java/com/guisi/poc/model/: Carregamento.java
src/main/java/com/guisi/poc/service/: CarregamentoService.java
src/main/resources/: application.properties  reflection_config.json
