quarkus.datasource.url=jdbc:oracle:thin:@10.200.92.119:1521:DEV33
quarkus.datasource.driver=oracle.jdbc.OracleDriver
quarkus.datasource.username=controle_perdas
quarkus.datasource.password=dSWARJSaTUxF
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.default-schema=controle_perdas
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle9iDialect
quarkus.hibernate-orm.log.sql=true

#spring.datasource.url=jdbc:oracle:thin:@10.200.92.119:1521:DEV33
#spring.datasource.username=controle_perdas
#spring.datasource.password=dSWARJSaTUxF
#spring.datasource.platform=oracle
#spring.jpa.properties.hibernate.default_schema=CONTROLE_PERDAS
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true